\section{Convolutional Neural Network}
\label{sec:cnn}

A convolutional neural network (CNN) uses a mathematical convolution to find complex features by composing low-level ones\cite{LeCun.1989, LeCun.2015}.
Today CNNs are the most used approach for almost all detection and recognition tasks\cite{LeCun.2015, Szegedy.17.09.2014}.
The basic convolutional layers are shown in Fig.~\ref{fig:cnn}.

In 2015 an adaptation of the classical CNN was developed by Kaiming He et al.\cite{He.10.12.2015}.
The network architecture is displayed in Fig.~\ref{fig:resnet}.
The usage of skip connections allowed to shortcut some layers and improved the result of the network (residual learning)\cite{Geron.2018}.

The used CNN has adopted an updated model of the ResNet\cite{He.16.03.2016}.
It was pre-trained for the ImageNet dataset\cite{ResNet.11.05.2020}.
The used network appended the trained ResNet with a dropout layer which drops $20\,\%$ of the activated neurons during the training phase.
The output layer consisted of five dense connected neurons with a softmax activation function to predict probabilities for the given five classes.
In the training the weigths of the used ResNet were not updated.

\begin{figure}
\begin{minipage}{.39\linewidth}
    \includegraphics[width=\linewidth]{img/cnn.png}
    \caption{Convolution Layers\cite{Geron.2018}}
    \label{fig:cnn}
\end{minipage}
\begin{minipage}{.59\linewidth}
    \includegraphics[width=\linewidth]{img/resnet_architecture.jpg}
    \caption{ResNet Architecture\cite{Geron.2018}}
    \label{fig:resnet}
\end{minipage}
\end{figure}