\section{Support Vector Machine}
\label{sec:svm}

SVM is a popular supervised machine learning technique widely used for classification tasks that constructs a hyperplane and aims to separate classes by maximizing the distance between them and by minimizing the misclassification error.
One of the SVM parameters is the \texttt{kernel} type, which can be one of the following: linear, rbf (exponential), sigmoid or polynomial. The parameter \texttt{C} plays a role of regularization. The greater \texttt{C} is, the greater the penalty in terms of the misclassification error. The larger \texttt{C} tries to classify all samples correctly. \texttt{Gamma} parameter defines how much influence a single sample has on the result. 

There is no rule for choosing appropriate parameters for a particular problem. It is therefore recommended to use \texttt{sklearn.model\_selection.GridSearchCV}, which scans the parameter space and finds a suitable choice for an SVM estimator with the highest score on the data.  
As recommended, we performed the grid search with multiple parameters and after five hours of training found the proper values: \texttt{rbf} kernel with \texttt{gamma = 0.001} and \texttt{C = 10}. 