%laden der Präambel mit Latexbefehlen/-klassen
\include{bericht.preambel}

\begin{document}

%Seitennummerierung arabisch
\pagenumbering{arabic}

%Kopf- und Fusszeilen
\pagestyle{scrheadings}
\clearscrheadfoot

\ihead{Data Science}
\ohead{Flower Project}
\cfoot{}
\ofoot{\pagemark}
\ifoot{\url{https://github.com/mansurova/flowers}}

%Titel
\input{00_titel}
\clearpage
%Chapters
\input{01_introduction}

\input{02_data_preparation}

\input{03_cnn}

\input{04_svm}

\input{05_evaluation}

\input{06_result}

%Literatur
%\clearpage
\printbibliography[heading=bibintoc]

%Anhang
%\clearpage
%\appendix
%\input{99_anhang}

\end{document}