﻿% This file was created with Citavi 6.4.0.35

@misc{Data1,
 author = {{Martin G{\"o}rner}},
 title = {Dataset: Five flower classes. License: CC-BY},
 url = {https://www.kaggle.com/mgornergoogle/five-flowers}
}


@misc{Data2,
 author = {Google},
 title = {TPU image classification dataset. License: Public Domain},
 url = {https://www.kaggle.com/ianmoone0617/flower-goggle-tpu-classification}
}


@book{Geron.2018,
 author = {G{\'e}ron, Aur{\'e}lien},
 year = {2018},
 title = {Hands-on machine learning with Scikit-Learn and TensorFlow: Concepts, tools, and techniques to build intelligent systems},
 price = {pbk. : {\pounds}39.99},
 keywords = {Deep learning;Maschinelles Lernen;TensorFlow},
 edition = {First edition, fifth release},
 isbn = {9781491962299},
 file = {Hands-On Machine Learning with Scikit-d Intelligent Systems - Aurelien Geron:C\:\\Users\\JP\\Documents\\Citavi 6\\Projects\\Machine Learning\\Citavi Attachments\\Hands-On Machine Learning with Scikit-d Intelligent Systems - Aurelien Geron.epub:epub;Hands-On Machine Learning with Scikit-d Intelligent Systems - Aurelien Geron:C\:\\Users\\JP\\Documents\\Citavi 6\\Projects\\Machine Learning\\Citavi Attachments\\Hands-On Machine Learning with Scikit-d Intelligent Systems - Aurelien Geron.pdf:pdf;27321e51-7acc-4394-9ddb-4f8c73f3b567:C\:\\Users\\JP\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\e6a837eb-f639-4772-8428-06bb57e2f302\\Remote Attachments\\27321e51-7acc-4394-9ddb-4f8c73f3b567.pdf:pdf}
}


@book{Goodfellow.2016,
 abstract = {Applied math and machine learning basics. Linear algebra -- Probability and information theory -- Numerical computation -- Machine learning basics -- Deep networks: modern practices. Deep feedforward networks -- Regularization for deep learning -- Optimization for training deep models -- Convolutional networks -- Sequence modeling: recurrent and recursive nets -- Practical methodology -- Applications -- Deep learning research. Linear factor models -- Autoencoders -- Representation learning -- Structured probabilistic models for deep learning -- Monte Carlo methods -- Confronting the partition function -- Approximate inference -- Deep generative models},
 author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
 year = {2016},
 title = {Deep learning},
 keywords = {convolutional networks;Datenanalyse / Maschinelles Lernen;Datenanalyse, Erkennen von Abh{\"a}ngigkeiten;deep forward networks;Deep learning;K{\"u}nstliche Intelligenz;Machine learning;Maschinelles Lernen;neuronale Netze, maschinelles Lernen;Sch{\"a}tzverfahren, Datenanalyse},
 address = {Cambridge, Massachusetts and London, England},
 publisher = {{The MIT Press}},
 isbn = {9780262035613},
 series = {Adaptive computation and machine learning},
 institution = {{MIT Press}},
 file = {Deep Learning Book_Bengio16:C\:\\Users\\JP\\Documents\\Citavi 6\\Projects\\Machine Learning\\Citavi Attachments\\Deep Learning Book_Bengio16.pdf:pdf}
}


@misc{He.10.12.2015,
 abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers---8x deeper than VGG nets but still having lower complexity. An ensemble of these residual nets achieves 3.57{\%} error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers.  The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28{\%} relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC {\&} COCO 2015 competitions, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation.},
 author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
 date = {10.12.2015},
 title = {Deep Residual Learning for Image Recognition},
 url = {http://arxiv.org/pdf/1512.03385v1},
 file = {http://arxiv.org/abs/1512.03385v1}
}


@misc{He.16.03.2016,
 abstract = {Deep residual networks have emerged as a family of extremely deep architectures showing compelling accuracy and nice convergence behaviors. In this paper, we analyze the propagation formulations behind the residual building blocks, which suggest that the forward and backward signals can be directly propagated from one block to any other block, when using identity mappings as the skip connections and after-addition activation. A series of ablation experiments support the importance of these identity mappings. This motivates us to propose a new residual unit, which makes training easier and improves generalization. We report improved results using a 1001-layer ResNet on CIFAR-10 (4.62{\%} error) and CIFAR-100, and a 200-layer ResNet on ImageNet. Code is available at: https://github.com/KaimingHe/resnet-1k-layers},
 author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
 date = {16.03.2016},
 title = {Identity Mappings in Deep Residual Networks},
 url = {http://arxiv.org/pdf/1603.05027v3},
 file = {http://arxiv.org/abs/1603.05027v3}
}


@article{HUBEL.1962,
 author = {Hubel, D. N. and Wiesel, T. N.},
 year = {1962},
 title = {Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
 pages = {106--154},
 volume = {160},
 issn = {0022-3751},
 journal = {The Journal of physiology},
 doi = {10.1113/jphysiol.1962.sp006837},
 file = {HUBEL, WIESEL 1962 - Receptive fields:C\:\\Users\\JP\\Documents\\Citavi 6\\Projects\\Machine Learning\\Citavi Attachments\\HUBEL, WIESEL 1962 - Receptive fields.pdf:pdf}
}


@article{LeCun.1989,
 author = {LeCun, Y. and Boser, B. and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel, L. D.},
 year = {1989},
 title = {Backpropagation Applied to Handwritten Zip Code Recognition},
 pages = {541--551},
 volume = {1},
 number = {4},
 issn = {0899-7667},
 journal = {Neural Computation},
 doi = {10.1162/neco.1989.1.4.541}
}


@article{LeCun.2015,
 abstract = {Deep learning allows computational models that are composed of multiple processing layers to learn representations of data with multiple levels of abstraction. These methods have dramatically improved the state-of-the-art in speech recognition, visual object recognition, object detection and many other domains such as drug discovery and genomics. Deep learning discovers intricate structure in large data sets by using the backpropagation algorithm to indicate how a machine should change its internal parameters that are used to compute the representation in each layer from the representation in the previous layer. Deep convolutional nets have brought about breakthroughs in processing images, video, speech and audio, whereas recurrent nets have shone light on sequential data such as text and speech.},
 author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
 year = {2015},
 title = {Deep learning},
 pages = {436--444},
 volume = {521},
 number = {7553},
 journal = {Nature},
 doi = {10.1038/nature14539},
 file = {LeCun, Bengio et al. 2015 - Deep learning:C\:\\Users\\JP\\Documents\\Citavi 6\\Projects\\Machine Learning\\Citavi Attachments\\LeCun, Bengio et al. 2015 - Deep learning.pdf:pdf}
}


@misc{Perez.13.12.2017,
 abstract = {In this paper, we explore and compare multiple solutions to the problem of data augmentation in image classification. Previous work has demonstrated the effectiveness of data augmentation through simple techniques, such as cropping, rotating, and flipping input images. We artificially constrain our access to data to a small subset of the ImageNet dataset, and compare each data augmentation technique in turn. One of the more successful data augmentations strategies is the traditional transformations mentioned above. We also experiment with GANs to generate images of different styles. Finally, we propose a method to allow a neural net to learn augmentations that best improve the classifier, which we call neural augmentation. We discuss the successes and shortcomings of this method on various datasets.},
 author = {Perez, Luis and Wang, Jason},
 date = {13.12.2017},
 title = {The Effectiveness of Data Augmentation in Image Classification using  Deep Learning},
 url = {http://arxiv.org/pdf/1712.04621v1},
 file = {http://arxiv.org/abs/1712.04621v1},
 file = {2c8f0556-5a28-43b3-aba4-74fb39c9f30c:C\:\\Users\\JP\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\e6a837eb-f639-4772-8428-06bb57e2f302\\Remote Attachments\\2c8f0556-5a28-43b3-aba4-74fb39c9f30c.04621v1:04621v1}
}


@misc{ResNet.11.05.2020,
 author = {Google},
 year = {11.05.2020},
 title = {Feature vectors of images with ResNet V2 50 trained on ImageNet (ILSVRC-2012-CLS).},
 url = {https://tfhub.dev/google/imagenet/resnet_v2_50/feature_vector/4},
 urldate = {23.06.2020}
}


@article{Russakovsky.2015,
 author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and Berg, Alexander C. and Fei-Fei, Li},
 year = {2015},
 title = {ImageNet Large Scale Visual Recognition Challenge},
 pages = {211--252},
 volume = {115},
 number = {3},
 issn = {0920-5691},
 journal = {International Journal of Computer Vision},
 doi = {10.1007/s11263-015-0816-y}
}


@article{Sandler.2018,
 abstract = {In this paper we describe a new mobile architecture, MobileNetV2, that improves the state of the art performance of mobile models on multiple tasks and benchmarks as well as across a spectrum of different model sizes. We also describe efficient ways of applying these mobile models to object detection in a novel framework we call SSDLite. Additionally, we demonstrate how to build mobile semantic segmentation models through a reduced form of DeepLabv3 which we call Mobile DeepLabv3.  The MobileNetV2 architecture is based on an inverted residual structure where the input and output of the residual block are thin bottleneck layers opposite to traditional residual models which use expanded representations in the input an MobileNetV2 uses lightweight depthwise convolutions to filter features in the intermediate expansion layer. Additionally, we find that it is important to remove non-linearities in the narrow layers in order to maintain representational power. We demonstrate that this improves performance and provide an intuition that led to this design. Finally, our approach allows decoupling of the input/output domains from the expressiveness of the transformation, which provides a convenient framework for further analysis. We measure our performance on Imagenet classification, COCO object detection, VOC image segmentation. We evaluate the trade-offs between accuracy, and number of operations measured by multiply-adds (MAdd), as well as the number of parameters},
 author = {Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
 year = {2018},
 title = {MobileNetV2: Inverted Residuals and Linear Bottlenecks},
 url = {http://arxiv.org/pdf/1801.04381v4},
 file = {1801.04381:C\:\\Users\\JP\\Documents\\Citavi 6\\Projects\\Machine Learning\\Citavi Attachments\\1801.04381.pdf:pdf;bae919c0-00a4-4027-879d-0034e27d512c:C\:\\Users\\JP\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\e6a837eb-f639-4772-8428-06bb57e2f302\\Remote Attachments\\bae919c0-00a4-4027-879d-0034e27d512c.04381v4:04381v4}
}


@misc{Szegedy.17.09.2014,
 abstract = {We propose a deep convolutional neural network architecture codenamed {\textquotedbl}Inception{\textquotedbl}, which was responsible for setting the new state of the art for classification and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC 2014). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. This was achieved by a carefully crafted design that allows for increasing the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC 2014 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classification and detection.},
 author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
 date = {17.09.2014},
 title = {Going Deeper with Convolutions},
 url = {http://arxiv.org/pdf/1409.4842v1},
 file = {http://arxiv.org/abs/1409.4842v1},
 file = {983e3a59-e32f-4bdc-aee7-e201b9a8aaf4:C\:\\Users\\JP\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\e6a837eb-f639-4772-8428-06bb57e2f302\\Remote Attachments\\983e3a59-e32f-4bdc-aee7-e201b9a8aaf4.4842v1:4842v1}
}


